# DATABASE
DATABASE_URL="./main.db"

# ADMIN USER
ADMIN_USER="admin@admin.com"
ADMIN_PWD="admin"

# APP
# ORIGIN: See https://qwik.builder.io/docs/deployments/node/#csrf-protection
ORIGIN="http://localhost:5173/"

# Stripe
PUBLIC_STRIPE_PUB=""
STRIPE_SECRET=""
# STRIPE_WEBHOOK_SECRET: Get it by running "npm run dev:stripe"
STRIPE_WEBHOOK_SECRET=""

# Resend 
RESEND_API_KEY=""
RESEND_FROM="onboarding@resend.dev"

# Crypto (Jose)
CRYPTO_SECRET_KEY="insert_your_secret_key_here"